Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <ToolBar HorizontalAlignment="Stretch" Height="34" VerticalAlignment="Top">
            <Button Name="ClearButton" Content="Clear" Height="29" Width="37" Click="ClearButton_Click"/>
            <Label Content="Brush Size:" Height="27" Width="68"/>
            <ComboBox Width="24" Name="SizeChange" SelectionChanged="SizeChange_SelectionChanged">
                <ComboBoxItem Content="2" IsSelected="True" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="10" />
            </ComboBox>
            <Label Content="Brush Color:" Height="27" Width="74"/>
            <ComboBox Width="48" Name="ColorChanged" SelectionChanged="ColorChanged_SelectionChanged" >
                <ComboBoxItem Content="Black" IsSelected="True" />
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Yellow" />
                <ComboBoxItem Content="Blue" />
            </ComboBox>
            <Label Content="Mode:" Height="27" Width="47"/>
            <ComboBox Width="84" Name="Mode" SelectionChanged="Mode_SelectionChanged" >
                <ComboBoxItem Content="StraightLine" IsSelected="True" />
                <ComboBoxItem Content="FreeDraw" />
            </ComboBox>
        </ToolBar>
        <Canvas Name="Paint" Margin="10,39,10,10" MouseMove="Paint_MouseMove" Background="Transparent" MouseDown="Paint_MouseDown" MouseUp="Paint_MouseUp" />
    </Grid>
</Window>
